<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS|PUPUSAS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../images/faviPupusa.png">

</head>

<body>
    <header>
        <div>
            <img src="images/logo.webp" class="imgLogo" alt="logo">
        </div>
        <div>
            <ul class="menuHeader">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="./pages/apps.html">| ORDENA AQUÍ</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="elm">
            <div class="cont">
                <h1>GET PUPUSAS</h1>
                <h2>Restaurante que toma tu pedido de pupusas</h2>

                <br>

                <h3>¿Primero, que es una pupusa?</h3>
                <p>Las Pupusas son un favorito de la cocina salvadoreña, unas
                    tortillas gruesas de maíz hechas a mano, saladitas y rellenas
                    de un extraordinario sabor; ya sean con frijoles, queso o carne
                    de cerdo. En nuestra versión, las pupusas además de ser deliciosas
                    son muy fáciles de preparar, hechas con.
                </p>

                <div class="rules">

                    <div class="rbox">
                        ¿Como se come? <br><br>
                        La pupusa se come con las manos, a veces doblada, y siempre acompañada de salsa
                        de tomate y curtido
                    </div>

                    <div class="rbox">
                        ¿Porque se llama pupusa? <br><br>
                        La palabra “pupusa” podría provenir de la lengua pipil o náhuat, aunque su etimología
                        exacta no está clara
                    </div>

                </div>

            </div>

            <div class="imgPupusas">
                <img src="./images/pupusa1.webp" class="imgSucs" alt="comida pupusas">
            </div>



        </div>



        <div class="elm">
            <div class="cont">
                <h4>¿Que variedades ofrecemos?</h4>
                <p>
                    Actualmente el restaurante te ofrece 5 opciones de exquisitas pupusas
                    y puedes tomar tu pedido al acceder en el siguiente botón.
                    <br><br>

                    - Revueltas (Queso, frijoles, chicharon, hongos).<br>

                    - La queso (Queso y loroco).<br>

                    - Campesina (Queso, frijol).<br>

                    - La caperusita (Chicharron, queso). <br>

                    - La vegetariana (Espinaca, hongos, mora, ajo). <br>
                </p>

                <div class="appPupusas">
                    <li><a href="./pages/apps.html" target="_blank">Ordena aquí</a></li>
                </div>

            </div>

        </div>

    </main>
    <footer>

    </footer>
</body>

</html>