@mixin media-query-main {
    @media screen and (max-width:880px) {
        @content;
    }
}


main {

    background-color: darkred;

    .elm {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;


        .app {
            display: flex;
            width: 300px;
            height: 50px;
            margin: 25px;
            background-color: $thirdColor;
            border-radius: 8px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 3;


        }


        .cont {
            flex-direction: column;
            text-align: center;
            align-items: center;
            background-color: rgb(39, 39, 39);
            width: 80%;
            justify-content: center;
            margin: 10px 10px;

        }

        .cont2 {
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
            background-color: rgb(39, 39, 39);
            width: 80%;
            justify-content: center;
            margin: 10px 10px;

            .datosPedido {

                display: flex;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 10px;
                padding: 10px;

                .botonDireccion {
                    margin: 10px;
                    padding: 10px;
                    font-size: 18px;
                    border-radius: 5px;
                    background-color: aquamarine;
                    color: black;
                    font-weight: 600;
                }


                table {
                    width: 40%;
                    border-collapse: collapse;

                    thead {
                        tr {
                            color: rgb(255, 255, 0);
                        }
                    }
                }

                th,
                td {
                    border: 1px solid darkcyan;
                    padding: 10px;
                    text-align: left;

                    .cantidad {
                        width: 40%;
                        text-justify: center;
                    }
                }

            }

            .envio {
                width: 45%;
                margin: 10px;

                .formNuevo {
                    font-size: 20px;
                    color: aquamarine;
                    align-content: center;

                }
            }

            .recibo {
                width: 90%;
                border-radius: 12px;
                background-color: darkcyan;
                margin: 10px;
                padding: 10px;

                h3 {
                    margin-bottom: 20px;
                }

                p {
                    text-align: center;
                    font-weight: 600;
                    margin: 1px;
                    padding: 1px;
                }
            }
        }


    }



    .rules {
        width: 100%;
        display: flex;
        flex-direction: row;

        @include media-query-main() {
            flex-direction: column;
            flex-wrap: wrap;
        }

        .rbox {
            background-color: $fourthColor;
            border-radius: 5px;
            color: $thirdColor;
            justify-content: center;
            margin: 20px;
            padding: 10px;
        }

    }

    .appPupusas {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        width: 50dvw;
        height: max-content;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 12dvw;
        margin-right: 12dvw;
        background-color: $h1Color;
        padding: 20px;

        li {
            list-style-type: none;

            &:hover {
                padding: 10px 20px;
                transform: scale(1.2, 1.2);
                transition: all 0.75s ease;
                color: $h3Color;
                font-weight: 400;
                font-size: 30px;
            }

            a {
                text-decoration: none;
                z-index: 4;
                padding: 10px 20px;
                color: $h3Color;
                align-items: center;
                font-weight: 500;
            }
        }
    }

    .imgPupusas {
        display: flex;
        justify-content: center;
        width: 65dvw;
        height: 55dvw;
        border-radius: 12px;
    }



}