@mixin media-query-header {
    @media screen and (max-width:780px) {
        @content;
    }
}


header {
    width: 100%;
    height: 90px;
    background-color: $firtsColor;
    display: flex;
    justify-content: center;
    align-items: center;

    .imgLogo {
        width: 140px;
        height: 80px;
        border-radius: 3px;
    }

    .menuHeader {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        font-size: 30px;
        @include media-query-header(){
            font-size: 24px;
        }

        li {
            a {
                text-decoration: none;
                color: $secundaryColor;

                &:hover {
                    color: $thirdColor;
                    box-shadow: 0 -2px 0 $thirdColor inset;
                    padding-bottom: 15px;
                }
            }

            padding-left: 20px;

            &:last-of-type {
                padding-right: 20px;
            }
        }
    }

}