<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEDIDOS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../images/faviPupusa.png">

</head>

<body>
    <header>
        <div>
            <img src="../images/logo.webp" class="imgLogo" alt="logo">
        </div>
        <div>
            <ul class="menuHeader">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href=".././pages/apps.html">Aplicaciones</a></li>
            </ul>
        </div>
    </header>
    <main>

        <div class="elm">
            <div class="cont2">
                <h3>¿Que variedades ofrecemos?</h3>

                <div class="datosPedido" id="datosPedido">
                    <table>
                        <thead>
                            <tr>

                                <th>INGRESA TU PEDIDO AQUÍ</th>
                                <th>CUANTAS QUIERES?</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Revueltas (Queso, frijoles, chicharon, hongos)</td>
                                <td>
                                    <form class="cantidad"><input id="rev" type="number" min="0" max="50"></form>
                                </td>
                            </tr>
                            <tr>
                                <td>La frijol y queso (Queso, Frijol y loroco)</td>
                                <td>
                                    <form class="cantidad"><input id="fri" type="number" min="0" max="50"></form>
                                </td>

                            </tr>
                            <tr>
                                <td>Campesina (Queso, frijol, Hongos)</td>
                                <td>
                                    <form class="cantidad"><input id="camp" type="number" min="0" max="50"></form>
                                </td>

                            </tr>
                            <tr>
                                <td>Chicharon (Queso, y Chicharon)</td>
                                <td>
                                    <form class="cantidad"><input id="chich" type="number" min="0" max="50"></form>
                                </td>

                            </tr>
                            <tr>
                                <td>La vegetariana (Espinaca, hongos, mora, ajo)</td>
                                <td>
                                    <form class="cantidad"><input id="vege" type="number" min="0" max="50"></form>
                                </td>

                            </tr>
                        </tbody>
                    </table>

                    <div class="envio" id="cliente">

                        <form id="formNuevo" class="formNuevo">
                            <label for="nombre">Nombre:</label><br>
                            <input type="text" id="nombre" name="nombre"><br><br>
                            <label for="edad">Edad:</label><br>
                            <input type="number" min="12" max="100" id="age" name="Edad"><br><br>
                            <label for="telefono">Teléfono:</label><br>
                            <input type="tel" id="telefono" name="telefono"><br><br>
                            <label for="direccion">Dirección:</label><br>
                            <input type="text" id="direccion" name="direccion"><br><br>
                            <label for="alergia">Alergia:</label><br>
                            <input type="text" id="alergia" name="alergia"><br><br>
                            <input type="button" id="pedidoPupusas" class="botonDireccion" value="ENVIAR PEDIDO">
                        </form>
                    </div>

                </div>



            </div>

            <div class="imgPupusas" id="imgPupusas">
                <!-- Ahora creo la imagen desde la aplicacion 
                <img src=".././images/pupusa2.jpeg" style="width: 60dvw; height: 50dvw;" alt="comida pupusas"> -->
            </div>

        </div>






    </main>
    <script src="../js/appTercerEntrega.js"></script>
    <footer>

    </footer>
</body>

</html>