* {
  margin: 0;
  padding: 0;
  font-family: "Monserrat", sans-serif;
}

main h1 {
  font-size: 30px;
  margin: 2px 10px;
  color: rgb(255, 149, 0);
}
@media screen and (max-width: 580px) {
  main h1 {
    font-size: 24px;
  }
}
main h2 {
  font-size: 28px;
  margin: 2px 10px;
  color: rgb(255, 190, 0);
}
@media screen and (max-width: 580px) {
  main h2 {
    font-size: 22px;
  }
}
main h3 {
  font-size: 24px;
  margin: 2px 10px;
  text-align: center;
  color: rgb(255, 228, 0);
}
@media screen and (max-width: 580px) {
  main h3 {
    font-size: 20px;
  }
}
main h4 {
  margin-top: 10px;
  font-size: 22;
  text-align: center;
  margin: 2px 10px;
  color: rgb(255, 255, 0);
}
@media screen and (max-width: 580px) {
  main h4 {
    font-size: 18px;
  }
}
main p {
  font-size: 18px;
  text-align: justify;
  margin: 20px 20px;
  color: rgb(201, 201, 201);
}
@media screen and (max-width: 580px) {
  main p {
    font-size: 16px;
  }
}

header {
  width: 100%;
  height: 90px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .imgLogo {
  width: 140px;
  height: 80px;
  border-radius: 3px;
}
header .menuHeader {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  font-size: 30px;
}
@media screen and (max-width: 780px) {
  header .menuHeader {
    font-size: 24px;
  }
}
header .menuHeader li {
  padding-left: 20px;
}
header .menuHeader li a {
  text-decoration: none;
  color: rgb(201, 201, 201);
}
header .menuHeader li a:hover {
  color: rgb(255, 213, 0);
  box-shadow: 0 -2px 0 rgb(255, 213, 0) inset;
  padding-bottom: 15px;
}
header .menuHeader li:last-of-type {
  padding-right: 20px;
}

main {
  background-color: darkred;
}
main .elm {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
main .elm .app {
  display: flex;
  width: 300px;
  height: 50px;
  margin: 25px;
  background-color: rgb(255, 213, 0);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
main .elm .cont {
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: rgb(39, 39, 39);
  width: 80%;
  justify-content: center;
  margin: 10px 10px;
}
main .elm .cont2 {
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  background-color: rgb(39, 39, 39);
  width: 80%;
  justify-content: center;
  margin: 10px 10px;
}
main .elm .cont2 .datosPedido {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
}
main .elm .cont2 .datosPedido .botonDireccion {
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  background-color: aquamarine;
  color: black;
  font-weight: 600;
}
main .elm .cont2 .datosPedido table {
  width: 40%;
  border-collapse: collapse;
}
main .elm .cont2 .datosPedido table thead tr {
  color: rgb(255, 255, 0);
}
main .elm .cont2 .datosPedido th,
main .elm .cont2 .datosPedido td {
  border: 1px solid darkcyan;
  padding: 10px;
  text-align: left;
}
main .elm .cont2 .datosPedido th .cantidad,
main .elm .cont2 .datosPedido td .cantidad {
  width: 40%;
  text-justify: center;
}
main .elm .cont2 .envio {
  width: 45%;
  margin: 10px;
}
main .elm .cont2 .envio .formNuevo {
  font-size: 20px;
  color: aquamarine;
  align-content: center;
}
main .elm .cont2 .recibo {
  width: 90%;
  border-radius: 12px;
  background-color: darkcyan;
  margin: 10px;
  padding: 10px;
}
main .elm .cont2 .recibo h3 {
  margin-bottom: 20px;
}
main .elm .cont2 .recibo p {
  text-align: center;
  font-weight: 600;
  margin: 1px;
  padding: 1px;
}
main .rules {
  width: 100%;
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 880px) {
  main .rules {
    flex-direction: column;
    flex-wrap: wrap;
  }
}
main .rules .rbox {
  background-color: rgb(131, 55, 21);
  border-radius: 5px;
  color: rgb(255, 213, 0);
  justify-content: center;
  margin: 20px;
  padding: 10px;
}
main .appPupusas {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 50dvw;
  height: max-content;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 12dvw;
  margin-right: 12dvw;
  background-color: rgb(255, 149, 0);
  padding: 20px;
}
main .appPupusas li {
  list-style-type: none;
}
main .appPupusas li:hover {
  padding: 10px 20px;
  transform: scale(1.2, 1.2);
  transition: all 0.75s ease;
  color: rgb(255, 228, 0);
  font-weight: 400;
  font-size: 30px;
}
main .appPupusas li a {
  text-decoration: none;
  z-index: 4;
  padding: 10px 20px;
  color: rgb(255, 228, 0);
  align-items: center;
  font-weight: 500;
}
main .imgPupusas {
  display: flex;
  justify-content: center;
  width: 65dvw;
  height: 55dvw;
  border-radius: 12px;
}

/*# sourceMappingURL=style.css.map */
